# java-databases

./: .gitignore  pom.xml  readme.md
hibernate/: pom.xml  readme.md
hibernate/src/main/java/com/vr61v/: Bookings.java  HibernateRunner.java
hibernate/src/main/java/com/vr61v/entities/: Aircraft.java  Airport.java  BoardingPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
hibernate/src/main/java/com/vr61v/entities/embedded/: ContactData.java  LocalizedString.java  Model.java  SeatID.java  TicketFlightID.java
hibernate/src/main/java/com/vr61v/entities/types/: FareCondition.java  FlightStatus.java
hibernate/src/main/java/com/vr61v/exceptions/: RepositoryException.java
hibernate/src/main/java/com/vr61v/repositories/: AircraftRepository.java  AirportRepository.java  BoardingPassRepository.java  BookingRepository.java  BookingsRepository.java  FlightRepository.java  Repository.java  SeatRepository.java  TicketFlightRepository.java  TicketRepository.java
hibernate/src/main/java/com/vr61v/repositories/impl/: AircraftRepository.java  AirportRepository.java  BoardingPassRepository.java  BookingRepository.java  FlightRepository.java  SeatRepository.java  TicketFlightRepository.java  TicketRepository.java
hibernate/src/main/java/com/vr61v/utils/: RepositorySessionManager.java  SessionManager.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/: RepositoryTests.java
jdbc/: .gitignore  docker-compose.yml  pom.xml  readme.md
spring-data/: Dockerfile  docker-compose.yml  pom.xml  readme.md  (+1 more)
(+71 files in other folders)
