database.url=jdbc:postgresql://localhost:5432/demo
database.user=postgres
database.password=postgres
database.pool.size=10

database.tests.url=jdbc:postgresql://localhost:5432/demo_test
database.tests.user=postgres
database.tests.password=postgres
database.tests.pool.size=10